{
  "name": "echo-meeting",
  "version": "1.0.0",
  "description": "Lightweight WebRTC + WebSocket meet app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  }
}
